// @import 'antd/dist/antd.less';
// .dark{
//   @import 'antd/dist/antd.dark.less';
// }
@import 'antd/dist/antd.dark.less';


:root {
  .light{
    --color: #141414;
    --border-color: #e7e7e7;
    --background-color: white;
    --background-color-hover: #d1d1d1;
    --editor-background-color :white;

    --baritem-background-color:#7898e1;
    --baritem-background-hover-color: #ff6600;
    // --baritem-background-color:#ff6600;
    // --baritem-background-hover-color: #e30039;

    --chart-line-color: #888888;
    --step-index-message-color: #db00c2;
    --step-result-message-color: #db00c2;
  }
  .dark{
    --color: white;
    --border-color: #363636;
    --background-color: #141414;
    --background-color-hover: #727272;
    --editor-background-color :#1e1e1e;

    // --baritem-background-color:#99cc00;
    // --baritem-background-hover-color: #c8cc00;
    --baritem-background-color:#7cd6cf;
    --baritem-background-hover-color: #63b2ee;

    --chart-line-color: #757575;
    --step-index-message-color: #99cc00;
    --step-result-message-color: #99cc00;
  }
}
